def add(num1, num2):
    return num1 + num2

def subtract(num1, num2):
    return num1 - num2

def multiply(num1, num2):
    return num1 * num2

def divide(num1, num2):
    if num2 != 0:
        return num1 / num2
    else:
        return "Error: Division by zero"

def calculator():
    print("Simple Calculator")
    print("-----------------")

    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    print("""
    Select operation:
    1. Addition
    2. Subtraction
    3. Multiplication
    4. Division
    """)

    choice = input("Enter operation choice (1/2/3/4): ")

    if choice == "1":
        result = add(num1, num2)
        print(f"Result: {num1} + {num2} = {result}")

    elif choice == "2":
        result = subtract(num1, num2)
        print(f"Result: {num1} - {num2} = {result}")

    elif choice == "3":
        result = multiply(num1, num2)
        print(f"Result: {num1} * {num2} = {result}")

    elif choice == "4":
        result = divide(num1, num2)
        print(f"Result: {num1} / {num2} = {result}")

    else:
        print("Invalid operation choice.")


calculator()
