contacts = []

def add_contact():
    print("Add Contact")
    print("------------")
    name = input("Name: ")
    phone = input("Phone Number: ")
    email = input("Email Address: ")
    address = input("Address: ")
    contact = {
        'name': name,
        'phone': phone,
        'email': email,
        'address': address
    }
    contacts.append(contact)
    print("Contact added successfully.")

def view_contact_list():
    print("View Contact List")
    print("-----------------")
    if not contacts:
        print("No contacts found.")
    else:
        for i, contact in enumerate(contacts, start=1):
            print(i, contact['name'], contact['phone'])

def search_contact():
    print("Search Contact")
    print("--------------")
    keyword = input("Enter keyword to search: ")
    results = []
    for contact in contacts:
        if keyword.lower() in contact['name'].lower() or \
        keyword in contact['phone']:
            results.append(contact)
    if not results:
        print("No contacts found.")
    else:
        print(len(results), "results found:")
        for contact in results:
            print(contact['name'], contact['phone'])

def update_contact():
    print("Update Contact")
    print("--------------")
    name = input("Enter name of contact to update: ")
    for contact in contacts:
        if contact['name'].lower() == name.lower():
            print("Current Details:")
            print("Name:", contact['name'])
            print("Phone Number:", contact['phone'])
            print("Email Address:", contact['email'])
            print("Address:", contact['address'])
            contact['phone'] = input("New Phone Number: ")
            contact['email'] = input("New Email Address: ")
            contact['address'] = input("New Address: ")
            print("Contact updated successfully.")
            return
    print("Contact not found.")

def delete_contact():
    print("Delete Contact")
    print("--------------")
    name = input("Enter name of contact to delete: ")
    for i, contact in enumerate(contacts):
        if contact['name'].lower() == name.lower():
            del contacts[i]
            print("Contact deleted successfully.")
            return
    print("Contact not found.")

def show_menu():
    print("Contact Book")
    print("------------")
    print("1. Add Contact")
    print("2. View Contact List")
    print("3. Search Contact")
    print("4. Update Contact")
    print("5. Delete Contact")
    print("6. Exit")

while True:
    show_menu()
    choice = input("Enter your choice: ")
    if choice == '1':
        add_contact()
    elif choice == '2':
        view_contact_list()
    elif choice == '3':
        search_contact()
    elif choice == '4':
        update_contact()
    elif choice == '5':
        delete_contact()
    elif choice == '6':
        break
    else:
        print("Invalid choice. Please try again.")
